<!DOCTYPE html>
<html lang="en">
<head>
  <title>404</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>                      
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->

<!--==============================content================================-->
  <div id="content">
      <div class="container">
            
            <div class="al_center box_pad">
                
              <img src="images/map_img.png">
              <h2 class="title7">ошибка</h2> 
              <p>Приносим извинения эта страница не доступна</p>
                
            </div>
      </div>
  </div>
<!--==============================footer=================================-->
  
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
<script src="js/initialize_plugins.js"></script>

</body>
</html>