<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>                      
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>

    <div class="header_top">
      
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          
            <ul class="language_selection">
              <li>
                Русский
                <ul>
                  <li>Англ</li>
                  <li>Укр</li>
                </ul>
              </li>
            </ul>

          </div>    

          <div class="col-md-6">

            <ul class="social_list clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>

          </div>  
        </div>
      </div>

    </div>

    <div class="header_menu clearfix">
      
      <h1 class="logo"><a href="index.html">Sitename here</a></h1>
      
      <nav>
        <div class="bnt_nav"><span></span></div>
        <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">ГЛАВНАЯ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">О НАС</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">УСЛУГИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">НОВОСТИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">КОНТАКТЫ</a></li>
        </ul>
      </nav>

    </div>

    <div class="header_content">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header_info">
              <ul class="breadcrumbs clearfix">
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <span>О Нас</span>
                </li>
              </ul>
              
              <h1 class="title">О НАС</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
  	
    <section class="about_us_box">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
      
            <div class="clearfix">
              <div class="about_us_img f_left">
                <img src="images/about_us.png">
              </div>
              <div class="about_us_text wrapper">
                
                <h2 class="title2 mb50" data-border="grey_left">КОМПАНИЯ ООО «ГРЕЙМАР»</h2> 
                
                <h3 class="title5">Направление деятельности нашего предприятия <strong>- транспортная логистика</strong>.</h3>
                <h3 class="title5">Мы занимаемся организацией <strong>международных перевозок</strong> по всем направлениям.</h3>

                <p>Наша компания специализируется на перевозках и транспортно-экспедиционном обслуживании всех видов грузов в контейнерах и навалом в портах Одесса и Илличевск.</p>
                <p>Основной принцип работы компании - это оказание быстрого и надежного сервиса по доставке грузов нащих клиентов. Используя свой опыт и умение в организации интермодальных и мультимодальных перевозок, мы максимально заботимся об интересах наших Клиентов. Именно это мы понимаем под индивидуальным подходом к каждому Клиенту.</p>
                <p>Мы имеем равитую систему доверительных отношений с многими транспортными компаниями и контейнерными линиями. Все это значительно облегчает путь к достижению нашей главной цели - решение различных транспортных задач Клиентов в минимальный срок и с максимальным степенем ответственности.</p>
              </div>
            </div>
            
          
          </div>
        </div>
      </div>
    </section><!--/ about_us_box -->

    <div class="counter_box box_pad">
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="counter_item">
              <div class="counter_value" data-count="10">0</div>
              <div class="counter_text">ЛЕТ НА РЫНКЕ КОНТЕЙНЕРНЫХ ПЕРЕВОЗОК</div>
            </div>

            <div class="counter_item">
              <div class="counter_value" data-plus data-count="1000">0</div>
              <div class="counter_text">УСПЕШНЫХ <br>ПЕРЕВОЗОК</div>
            </div>

            <div class="counter_item">
              <div class="counter_value" data-plus data-count="200">0</div>
              <div class="counter_text">ЕДЕНИЦ РАЗЛИЧНОГО ТРАНСПОРТА</div>
            </div>

            <div class="counter_item">
              <div class="counter_value" data-plus data-count="50">0</div>
              <div class="counter_text">МЕЖДУНАРОДНЫХ ПАРТНЕРОВ</div>
            </div>

            <div class="counter_item">
              <div class="counter_value" data-plus data-count="20">0</div>
              <div class="counter_text">ЭКСПЕРТОВ В СФЕРЕ ГРУЗОПЕРЕВОЗОК</div>
            </div>
          </div>
        </div>
      </div>
      
    </div><!--/ counter_box -->


    <section class="feedback_box">

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="title2 mb50" data-border="grey_left"><span>ЧАСТО ЗАДАВАЕМЫЕ</span> ВОПРОСЫ</h3>

            <div class="accordion">
              <p class="accordion_title">Как растаможить <strong>контейнер</strong> в Украине?</p>
              <div class="accordion_content">
                <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
              </div>
              <p class="accordion_title">Безопасны ли морские <strong>контейнерные перевозки</strong>?</p>
              <div class="accordion_content">
                <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
                </p>
              </div>
              <p class="accordion_title">Какие <strong>документы</strong> необходимы для авиа перевозки?</p>
              <div class="accordion_content">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat consequatur aut dolorem, reiciendis nemo quo veniam necessitatibus adipisci vitae quisquam dicta provident placeat rem et earum voluptas saepe blanditiis? Reiciendis.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <h3 class="title2 mb50" data-border="grey_left"><span>ОТЗЫВЫ</span> КЛИЕНТОВ</h3>

            
            <div class="reviews_slider swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="reviews_slider_item">
                        <h3 class="title3">Артур Несговоров</h3>
                        <span class="reviews_sub_title">Директор по продажам «Зерно GROUP»</span>

                        <p>Работаем с «Греймар» уже не первый год, компания ответственно подходит к каждой поставленой задаче! Очень довольны работой экспедиторов - настоящие профессионалы!</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="reviews_slider_item">
                        <h3 class="title3">Артур Несговоров</h3>
                        <span class="reviews_sub_title">Директор по продажам «Зерно GROUP»</span>

                        <p>Работаем с «Греймар» уже не первый год, компания ответственно подходит к каждой поставленой задаче! Очень довольны работой экспедиторов - настоящие профессионалы!</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="reviews_slider_item">
                        <h3 class="title3">Артур Несговоров</h3>
                        <span class="reviews_sub_title">Директор по продажам «Зерно GROUP»</span>

                        <p>Работаем с «Греймар» уже не первый год, компания ответственно подходит к каждой поставленой задаче! Очень довольны работой экспедиторов - настоящие профессионалы!</p>
                      </div>
                    </div>
                </div>
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

          </div>
        </div>
      </div>
      
    </section><!--/ feedback_box -->

    
     
  </div>
<!--==============================footer=================================-->
  <footer>

    <div class="footer_widget_content box_pad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo">
              <a href="#index.html"></a>
            </div>
            <p>
              Направление деятельности нашего предприятия - транспортная логистика. Доставим Ваш груз быстро и надежно.
            </p>
            <ul class="footer_cont_list">
              <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Ул. Екатерининская 2, Одесса</li>
              <li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+38 (067) 789 77 57</li>
              <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:greymargroup@gmail.com">greymargroup@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОСЛЕДНИЕ НОВОСТИ</h3>
            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img1.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 2 нед. назад</span>
                <a href="#" class="news_title">Автоматизация склада: за и против</a>
              </figcaption>
            </figure>

            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img2.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 1 нед. назад</span>
                <a href="#" class="news_title">Зачем инвестировать в морские порты?</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОЛЕЗНЫЕ ССЫЛКИ</h3>

            <ul class="useful_links_list">
              <li><a href="#">О Компании</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Партнеры</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Типы контейнеров</a></li>
              <li><a href="#">Страхование груза</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">РАССЫЛКА</h3>

            <p>
              Подписывайтесь на нашу рассылку и будьте первыми, кто узнает о специальных предложениях и последних новостях в сфере контейнерных перевозок.
            </p>

            <form>
              <div class="footer_input">
                <input type="text" placeholder="Ваш Email">
                <button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><!--/ footer_widget_content -->

    <div class="footer_copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <i class="fa fa-copyright" aria-hidden="true"></i> 2016. All Rights Reserved. Разработано и поддерживается <a href="#">WingArt</a>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">УСЛУГИ</a></li>
              <li><a href="#">НОВОСТИ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!--/ footer_copyright -->

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
<script src="js/initialize_plugins.js"></script>

</script> 
</body>
</html>