<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>                      
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>

    <div class="header_top">
      
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          
            <ul class="language_selection">
              <li>
                Русский
                <ul>
                  <li>Англ</li>
                  <li>Укр</li>
                </ul>
              </li>
            </ul>

          </div>    

          <div class="col-md-6">

            <ul class="social_list clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>

          </div>  
        </div>
      </div>

    </div>

    <div class="header_menu clearfix">
      
      <h1 class="logo"><a href="index.html">Sitename here</a></h1>
      
      <nav>
        <div class="bnt_nav"><span></span></div>
        <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">ГЛАВНАЯ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">О НАС</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">УСЛУГИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">НОВОСТИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">КОНТАКТЫ</a></li>
        </ul>
      </nav>

    </div>

    <div class="header_content">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header_info">
              <ul class="breadcrumbs clearfix">
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <span>Контакты</span>
                </li>
              </ul>
              
              <h1 class="title">КОНТАКТЫ</h1>
            </div>
          </div>
        </div>
      </div>
      
      <div class="contact_info">

        <div class="contact_info_item">
          <div class="contact_icon">
            <img src="images/icon_phone.png">
          </div>
          <div class="contact_text wrapper">
            <h3 class="title3">Номера телефонов</h3>
            +38 (067) 789 77 57 <br> 
            +38 (048) 795 64 25
          </div>
        </div>      

        <div class="contact_info_item">
            <div class="contact_icon">
              <img src="images/skype_icon.png">
            </div>
            <div class="contact_text wrapper">
              <h3 class="title3">Skype</h3>
              <a href="#">greymar.name</a> <br> 
              <a href="#">greymar.longname</a>
            </div>
        </div>

        <div class="contact_info_item">
          <div class="contact_icon">
            <img src="images/icon_massage.png">
          </div>
          <div class="contact_text wrapper">
            <h3 class="title3">Email адрес</h3>
            <a href="mailto:greymargroup@gmail.com">greymargroup@gmail.com</a> <br> 
            <a href="mailto:greymar@info.com">greymar@info.com</a>
          </div>
        </div>

      </div>

    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
  	
    <section class="contact_form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <h2 class="title2 al_center mb50" data-border="grey">ОБРАТНАЯ <strong>СВЯЗЬ</strong></h2> 
            
            <form>
              <div class="input_row_wrap clearfix">
                <div class="input_row"><input type="text" placeholder="Имя"></div>
                <div class="input_row"><input type="text" placeholder="Телефон"></div>
                <div class="input_row"><input type="text" placeholder="Email - адрес "></div>
              </div>
              <textarea cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
              <div class="al_center">
                <button>ОТПРАВИТЬ СООБЩЕНИЕ</button>
              </div>
            </form>
          
          </div>
        </div>
      </div>
    </section><!--/ contact_form -->

    <div class="map_box">
      <div id="map"></div>
    </div> 
     
  </div>
<!--==============================footer=================================-->
  <footer>

    <div class="footer_widget_content box_pad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo">
              <a href="#index.html"></a>
            </div>
            <p>
              Направление деятельности нашего предприятия - транспортная логистика. Доставим Ваш груз быстро и надежно.
            </p>
            <ul class="footer_cont_list">
              <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Ул. Екатерининская 2, Одесса</li>
              <li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+38 (067) 789 77 57</li>
              <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:greymargroup@gmail.com">greymargroup@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОСЛЕДНИЕ НОВОСТИ</h3>
            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img1.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 2 нед. назад</span>
                <a href="#" class="news_title">Автоматизация склада: за и против</a>
              </figcaption>
            </figure>

            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img2.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 1 нед. назад</span>
                <a href="#" class="news_title">Зачем инвестировать в морские порты?</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОЛЕЗНЫЕ ССЫЛКИ</h3>

            <ul class="useful_links_list">
              <li><a href="#">О Компании</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Партнеры</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Типы контейнеров</a></li>
              <li><a href="#">Страхование груза</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">РАССЫЛКА</h3>

            <p>
              Подписывайтесь на нашу рассылку и будьте первыми, кто узнает о специальных предложениях и последних новостях в сфере контейнерных перевозок.
            </p>

            <form>
              <div class="footer_input">
                <input type="text" placeholder="Ваш Email">
                <button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><!--/ footer_widget_content -->

    <div class="footer_copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <i class="fa fa-copyright" aria-hidden="true"></i> 2016. All Rights Reserved. Разработано и поддерживается <a href="#">WingArt</a>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">УСЛУГИ</a></li>
              <li><a href="#">НОВОСТИ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!--/ footer_copyright -->

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
<script src="js/initialize_plugins.js"></script>

<script async defer
      src="https://maps.googleapis.com/maps/api/js?AIzaSyAgWNsSaSbqSpz_WuXgJf06kEx62njvukE&amp;callback=initMap">
    </script>
<script type="text/javascript">

var map;
function initMap() {
  var myLatLng = {lat: 46.482526, lng: 30.7233095};
  var image = 'images/map_mark.png';
  map = new google.maps.Map(document.getElementById('map'), {
    center: myLatLng,
    zoom: 9,
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map']
    }
  });
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    icon: image
  });

  var styles = [
    {
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#f5f5f5"
        }
      ]
    },
    {
      "elementType": "labels.icon",
      "stylers": [
        {
          "visibility": "off"
        }
      ]
    },
    {
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#616161"
        }
      ]
    },
    {
      "elementType": "labels.text.stroke",
      "stylers": [
        {
          "color": "#f5f5f5"
        }
      ]
    },
    {
      "featureType": "administrative.land_parcel",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#bdbdbd"
        }
      ]
    },
    {
      "featureType": "poi",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#eeeeee"
        }
      ]
    },
    {
      "featureType": "poi",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#757575"
        }
      ]
    },
    {
      "featureType": "poi.park",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#e5e5e5"
        }
      ]
    },
    {
      "featureType": "poi.park",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#9e9e9e"
        }
      ]
    },
    {
      "featureType": "road",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#ffffff"
        }
      ]
    },
    {
      "featureType": "road.arterial",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#757575"
        }
      ]
    },
    {
      "featureType": "road.highway",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#dadada"
        }
      ]
    },
    {
      "featureType": "road.highway",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#616161"
        }
      ]
    },
    {
      "featureType": "road.local",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#9e9e9e"
        }
      ]
    },
    {
      "featureType": "transit.line",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#e5e5e5"
        }
      ]
    },
    {
      "featureType": "transit.station",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#eeeeee"
        }
      ]
    },
    {
      "featureType": "water",
      "elementType": "geometry",
      "stylers": [
        {
          "color": "#c9c9c9"
        }
      ]
    },
    {
      "featureType": "water",
      "elementType": "labels.text.fill",
      "stylers": [
        {
          "color": "#9e9e9e"
        }
      ]
    }
  ];

  var styledMap = new google.maps.StyledMapType(styles,
    {name: "Styled Map"});

  map.mapTypes.set('map', styledMap);
  map.setMapTypeId('map');

}

</script> 
</body>
</html>