<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>                      
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>

    <div class="header_top">
      
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          
            <ul class="language_selection">
              <li>
                Русский
                <ul>
                  <li>Англ</li>
                  <li>Укр</li>
                </ul>
              </li>
            </ul>

          </div>    

          <div class="col-md-6">

            <ul class="social_list clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>

          </div>  
        </div>
      </div>

    </div>

    <div class="header_menu clearfix">
      
      <h1 class="logo"><a href="index.html">Sitename here</a></h1>
      
      <nav>
        <div class="bnt_nav"><span></span></div>
        <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">ГЛАВНАЯ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">О НАС</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">УСЛУГИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">НОВОСТИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">КОНТАКТЫ</a></li>
        </ul>
      </nav>

    </div>

    <div class="header_slider">
      <div class="swiper_carousel swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide bg1">
              <div class="content_slider">
                <div class="img_slide">
                  <img src="images/map_img.png">
                </div>
                <h1 class="title1"><span>ОРГАНИЗАЦИЯ</span> МЕЖДУНАРОДНЫХ ПЕРЕВОЗОК <br><span>ВО ВСЕХ НАПРАВЛЕНИЯХ</span></h1>
              </div>
            </div>
            <div class="swiper-slide bg2">
              <div class="content_slider">
                
                <h1 class="title1"><span>ОРГАНИЗАЦИЯ</span> МЕЖДУНАРОДНЫХ ПЕРЕВОЗОК <br><span>ВО ВСЕХ НАПРАВЛЕНИЯХ</span></h1>
              </div>
            </div>
            <div class="swiper-slide bg3">
              <div class="content_slider">
                <div class="img_slide">
                  <img src="images/map_img.png">
                </div>
                <h1 class="title1"><span>ОРГАНИЗАЦИЯ</span> МЕЖДУНАРОДНЫХ ПЕРЕВОЗОК <br><span>ВО ВСЕХ НАПРАВЛЕНИЯХ</span></h1>
              </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="container_arrow_swiper">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="contact_info">

        <div class="contact_info_item">
          <div class="contact_icon">
            <img src="images/icon_phone.png">
          </div>
          <div class="contact_text wrapper">
            <h3 class="title3">Номера телефонов</h3>
            +38 (067) 789 77 57 <br> 
            +38 (048) 795 64 25
          </div>
        </div>      

        <div class="contact_info_item">
            <div class="contact_icon">
              <img src="images/icon_clock.png">
            </div>
            <div class="contact_text wrapper">
              <h3 class="title3">Время работы</h3>
              <span class="col_black">Пн - Пт:</span>  8.00 - 17.00 <br> 
              <span class="col_black">Сб, Вс:</span>  Выходной
            </div>
        </div>

        <div class="contact_info_item">
          <div class="contact_icon">
            <img src="images/icon_massage.png">
          </div>
          <div class="contact_text wrapper">
            <h3 class="title3">Email адрес</h3>
            <a href="mailto:greymargroup@gmail.com">greymargroup@gmail.com</a> <br> 
            <a href="mailto:greymar@info.com">greymar@info.com</a>
          </div>
        </div>

      </div>

    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
  	
    <section class="our_services">
      <h2 class="title2 al_center" data-border><span>НАШИ</span> УСЛУГИ</h2> 

      <div class="clearfix">
        
        <div class="our_services_item">
          <img src="images/gal_1.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">КОНТЕЙНЕР</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_2.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">ЗЕРНО</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_3.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">АВТО ПЕРЕВОЗКА</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_4.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">Ж/Д ПЕРЕВОЗКА</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_5.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">НЕГАБАРИТНАЯ <br>ПЕРЕВОЗКА</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_6.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">СКЛАД</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_7.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">АВИА ПЕРЕВОЗКА</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>

        <div class="our_services_item">
          <img src="images/gal_8.png">
          <div class="our_services_container">
            <h3 class="title4 al_center">СУДНО</h3>
            <a href="#" class="our_services_link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>
      
      </div>
    </section><!--/ our_services -->

    <section class="info_box box_pad">
      
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            
            <div class="info_box_img">
              <img src="images/greimar.png" alt="">
            </div>

          </div>

          <div class="col-md-6">
            
            <div class="info_box_text">
              <h2 class="title2" data-border="left">ООО «ГРЕЙМАР»</h2>

              <h3 class="title5">Направление деятельности нашего предприятия - транспортная логистика.</h3>

              <p>Основной принцип работы компании -  это оказание быстрого и надежного сервиса по доставке грузов наших клиентов.</p>
              <p>Компания «ГРЕЙМАР» специализируется на перевозках и транспортно-экспидиторском обслуживании всех видов грузов в контейнерах и навалом в портах Одесса и Илличевск.</p>

              <a href="#">Узнать Больше</a>
            </div>
            
          </div>

        </div>
      </div>

    </section><!--/ figure_box -->

    <section class="our_advantages box_pad">

      <div class="container">
        <div class="row">
          <div class="col-md-12">

          <h2 class="title2 al_center" data-border="white"><span>НАШИ</span> ПРЕИМУЩЕСТВА</h2>


          <div class="row">
            
            <div class="col-md-4">

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/icon1.png">
                </div>
                <div class="contact_text wrapper">
                  <h3 class="title3"><span>Международные</span> Перевозки</h3>
                  По принципу «от дверей к дверям»
                  через сеть агентов на всех пяти
                  континентахю
                </div>
              </div>  

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/icon2.png">
                </div>
                <div class="contact_text wrapper">
                  <h3 class="title3">Экспедирование</h3>
                  В портах Одесса и Илличевск.
                  Круглосуточно осуществляется
                  штатными бригадами экспедиторов.
                </div>
              </div> 

            </div>

            <div class="col-md-4">

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/icon3.png">
                </div>
                <div class="contact_text wrapper">
                  <h3 class="title3"><span>Перевозка Грузов</span> Навалом</h3>
                  Организация перевозок грузов
                  навалом (зерновые и др. грузовые)
                </div>
              </div> 

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/icon4.png">
                </div>
                <div class="contact_text wrapper">
                  <h3 class="title3">Складские <span>Услуги</span></h3>
                  Хранение, погрузка грузов в
                  контейнеры и наоборот, др.
                </div>
              </div> 

            </div>

            <div class="col-md-4">

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/icon5.png">
                </div>
                <div class="contact_text wrapper">
                  <h3 class="title3"><span>Таможенное</span> Декларирование</h3>
                  Таможенное декларирование
                  импортных, экспортных и
                  транзитных грузов.
                </div>
              </div> 

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/icon6.png">
                </div>
                <div class="contact_text wrapper">
                  <h3 class="title3">Комбинированные <span>Перевозки</span></h3>
                  Решение разных логистических
                  задач с применением
                  комбинированных перевозок.
                </div>
              </div> 

            </div>

          </div>
            
          </div>
        </div>
      </div>
      
    </section><!--/ our_advantages -->

    <section class="form_box box_pad">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <div class="form_container">
              
              <div class="form_left">

                <h2 class="title2 mb50" data-border="left"><span>СТОИМОСТЬ</span> ПЕРЕВОЗКИ</h2>
                
                <form>
                  <div class="input_row_wrap clearfix">
                    <div class="input_row">
                      <input type="text" placeholder="Ваше Имя">
                    </div>
                    
                    <div class="input_row">
                      <input type="text" placeholder="Ваше Email">
                    </div>
                    
                    <div class="input_row">
                      <select class="styler">
                        <option value="1">Тип Груза</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                    </div>
                    
                    <div class="input_row">
                      <select class="styler">
                        <option value="1">Вид Транспорта</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                    </div>
                    
                    <div class="input_row">
                      <select class="styler select_departure">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                    
                    <div class="input_row">
                      <select class="styler select_departure">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>

                  <textarea cols="30" rows="10" placeholder="Ваше сообщение"></textarea>

                  <button>РАССЧИТАТЬ</button>
                </form>
              </div>

              <div class="form_right">
                <img src="images/form_img.png">
              </div>

            </div>

          </div>
        </div>
      </div>
      
    </section><!--/ form_box -->

    <section class="our_partners box_pad">
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title2 al_center mb50" data-border><span>НАШИ</span> ПАРТНЕРЫ</h2> 

            <p class="al_center">
              Мы имеем развитую сеть доверительных отношений с многими транспортными компаниями и контейнерными <br>линиями. Все это значительно облегчает путь к достижению нашей главной цели - решение любых транспортных <br>заданий Клиентов в минимальный срок и с максимальным степенем ответственности.
            </p>

            <div class="partners_carousel swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">

                      <a href="#" class="partners_link">
                        <img src="images/partners_img1.png" alt="">
                      </a>

                  </div>
                  <div class="swiper-slide">
                      
                      <a href="#" class="partners_link">
                        <img src="images/partners_img2.png" alt="">
                      </a>

                  </div>
                  <div class="swiper-slide">
                      
                      <a href="#" class="partners_link">
                        <img src="images/partners_img3.png" alt="">
                      </a>

                  </div>

                  <div class="swiper-slide">
                      
                      <a href="#" class="partners_link">
                        <img src="images/partners_img4.png" alt="">
                      </a>

                  </div>

                  <div class="swiper-slide">
                      
                      <a href="#" class="partners_link">
                        <img src="images/partners_img5.png" alt="">
                      </a>

                  </div>

                  <div class="swiper-slide">
                      
                      <a href="#" class="partners_link">
                        <img src="images/partners_img1.png" alt="">
                      </a>

                  </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
            
          </div>
        </div>
      </div>
    
    </section><!--/ our_partners -->
  
  </div>
<!--==============================footer=================================-->
  <footer>

    <div class="footer_widget_content box_pad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo">
              <a href="#index.html"></a>
            </div>
            <p>
              Направление деятельности нашего предприятия - транспортная логистика. Доставим Ваш груз быстро и надежно.
            </p>
            <ul class="footer_cont_list">
              <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Ул. Екатерининская 2, Одесса</li>
              <li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+38 (067) 789 77 57</li>
              <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:greymargroup@gmail.com">greymargroup@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОСЛЕДНИЕ НОВОСТИ</h3>
            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img1.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 2 нед. назад</span>
                <a href="#" class="news_title">Автоматизация склада: за и против</a>
              </figcaption>
            </figure>

            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img2.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 1 нед. назад</span>
                <a href="#" class="news_title">Зачем инвестировать в морские порты?</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОЛЕЗНЫЕ ССЫЛКИ</h3>

            <ul class="useful_links_list">
              <li><a href="#">О Компании</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Партнеры</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Типы контейнеров</a></li>
              <li><a href="#">Страхование груза</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">РАССЫЛКА</h3>

            <p>
              Подписывайтесь на нашу рассылку и будьте первыми, кто узнает о специальных предложениях и последних новостях в сфере контейнерных перевозок.
            </p>

            <form>
              <div class="footer_input">
                <input type="text" placeholder="Ваш Email">
                <button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><!--/ footer_widget_content -->

    <div class="footer_copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <i class="fa fa-copyright" aria-hidden="true"></i> 2016. All Rights Reserved. Разработано и поддерживается <a href="#">WingArt</a>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">УСЛУГИ</a></li>
              <li><a href="#">НОВОСТИ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!--/ footer_copyright -->

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
<script src="js/initialize_plugins.js"></script>

</body>
</html>