<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>                      
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>

    <div class="header_top">
      
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          
            <ul class="language_selection">
              <li>
                Русский
                <ul>
                  <li>Англ</li>
                  <li>Укр</li>
                </ul>
              </li>
            </ul>

          </div>    

          <div class="col-md-6">

            <ul class="social_list clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>

          </div>  
        </div>
      </div>

    </div>

    <div class="header_menu clearfix">
      
      <h1 class="logo"><a href="index.html">Sitename here</a></h1>
      
      <nav>
        <div class="bnt_nav"><span></span></div>
        <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">ГЛАВНАЯ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">О НАС</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">УСЛУГИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">НОВОСТИ</a></li>
          <li class="menu_item"><a class="menu_link" href="#.html">КОНТАКТЫ</a></li>
        </ul>
      </nav>

    </div>

    <div class="header_content">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header_info">
              <ul class="breadcrumbs clearfix">
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <span>Услуги</span>
                </li>
              </ul>
              
              <h1 class="title">УСЛУГИ</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
  	
    <section class="services_list_box">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <h2 class="title2 al_center mb50" data-border="grey">СПЕКТР <strong>УСЛУГ</strong></h2> 
            
            <ul class="services_list">
              <li>Организация международных контейнерных перевозок по принципу «от дверей к дверям» через сеть агентов на всех пяти континентах (экспортно - импортные отправки);</li>
              <li>Организация перевозок грузов навалом (зерновые и др. грузовые);</li>
              <li>Таможенное декларирование импортных, экспортных и транзитных грузов;</li>
              <li>Экспедирование в портах Одесса и Илличевск;</li>
              <li>Складские услуги (хранение, погрузка грузов в контейнеры и наоборот, др.);</li>
              <li>Решение различных логистических заданий с применением комбинированных перевозок разными видами транспорта.</li>
            </ul>
          
          </div>
        </div>
      </div>
    </section><!--/ services_list_box -->


    <div class="services_box box_pad">
      <div class="container">
        <div class="row">
        
            <div class="col-md-6">
              <div class="services_item">
                <img src="images/services_img1.jpg">
        
                <h4 data-border="left">АВТО И Ж/Д <span>ПЕРЕВОЗКИ</span></h3>
        
                К вашим услугам парк автопоездов и опытный диспетчер, который всегда сможет предоставить необходимую актуальную информацию о перемещени вашего груза.
              </div>
        
              <div class="services_item">
                <img src="images/services_img3.jpg">
        
                <h4 data-border="left"><strong>ТАМОЖЕННОЕ</strong> ОФОРМЛЕНИЕ</h3>
        
                Лицензированные брокеры возьмут на себя все вопросы, которые возникают при получении разрешительных документов, а также обеспечат качественное и своевременое оформление груза.
              </div>
            </div>
        
            <div class="col-md-6">
              <div class="services_item">
                <img src="images/services_img2.jpg">
        
                <h4 data-border="left"><strong>ЭКСПЕДИРОВАНИЕ</strong></h3>
        
                Две бригады штатных экспедиторов круглосуточно следят за загрузкой контейнеров на авто и ж/д транспорт и оформляют все необходимые сопровождающие документы.
              </div>
        
              <div class="services_item">
                <img src="images/services_img4.jpg">
        
                <h4 data-border="left"><strong>СКЛАДСКАЯ</strong> ЛОГИСТИКА</h3>
        
                «ГРЕЙМАР» предоставляет хранение, перезагрузку контейнеров на автомобильный / железнодорожный транспорт и назад на специализированных площадках в ОМТП и других терминалах.
              </div>
            </div>
        
        </div>
      </div>
    </div><!--/ services_box -->

    <section class="our_advantages services box_pad">

      <div class="container">
        <div class="row">
          <div class="col-md-12">

          <h2 class="title2 al_center" data-border="grey"><span>НАШИ</span> ПРЕИМУЩЕСТВА</h2>


          <div class="row">
            
            <div class="col-md-4">

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/services_icon1.png">
                </div>
                <div class="contact_text wrapper">
                  <h3>КОМПЛЕКСНЫЙ ПОДХОД</h3>
                </div>
              </div>  

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/services_icon2.png">
                </div>
                <div class="contact_text wrapper">
                  <h3>КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА</h3>
                </div>
              </div> 

            </div>

            <div class="col-md-4">

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/services_icon3.png">
                </div>
                <div class="contact_text wrapper">
                  <h3>ОПТИМАЛЬНЫЙ МАРШРУТ</h3>
                </div>
              </div> 

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/services_icon4.png">
                </div>
                <div class="contact_text wrapper">
                  <h3>СОХРАННОСТЬ ГРУЗА</h3>
                </div>
              </div> 

            </div>

            <div class="col-md-4">

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/services_icon5.png">
                </div>
                <div class="contact_text wrapper">
                  <h3>ОТСЛЕЖИВАНИЕ ГРУЗА</h3>
                </div>
              </div> 

              <div class="contact_info_item">
                <div class="contact_icon">
                  <img src="images/services_icon6.png">
                </div>
                <div class="contact_text wrapper">
                  <h3>СВОЕВРЕМЕННАЯ ДОСТАВКА</h3>
                </div>
              </div> 

            </div>

          </div>
            
          </div>
        </div>
      </div>
      
    </section><!--/ our_advantages -->

  
     
  </div>
<!--==============================footer=================================-->
  <footer>

    <div class="footer_widget_content box_pad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo">
              <a href="#index.html"></a>
            </div>
            <p>
              Направление деятельности нашего предприятия - транспортная логистика. Доставим Ваш груз быстро и надежно.
            </p>
            <ul class="footer_cont_list">
              <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Ул. Екатерининская 2, Одесса</li>
              <li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+38 (067) 789 77 57</li>
              <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:greymargroup@gmail.com">greymargroup@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОСЛЕДНИЕ НОВОСТИ</h3>
            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img1.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 2 нед. назад</span>
                <a href="#" class="news_title">Автоматизация склада: за и против</a>
              </figcaption>
            </figure>

            <figure>
              <div class="block_img">
                <a href="#"><img src="images/footer_img2.jpg"></a>
              </div>
              <figcaption class="wrapper">
                <span class="news_time">от <a href="#">ADMIN</a>, 1 нед. назад</span>
                <a href="#" class="news_title">Зачем инвестировать в морские порты?</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">ПОЛЕЗНЫЕ ССЫЛКИ</h3>

            <ul class="useful_links_list">
              <li><a href="#">О Компании</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Партнеры</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Типы контейнеров</a></li>
              <li><a href="#">Страхование груза</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title6" data-border="small">РАССЫЛКА</h3>

            <p>
              Подписывайтесь на нашу рассылку и будьте первыми, кто узнает о специальных предложениях и последних новостях в сфере контейнерных перевозок.
            </p>

            <form>
              <div class="footer_input">
                <input type="text" placeholder="Ваш Email">
                <button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><!--/ footer_widget_content -->

    <div class="footer_copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <i class="fa fa-copyright" aria-hidden="true"></i> 2016. All Rights Reserved. Разработано и поддерживается <a href="#">WingArt</a>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">УСЛУГИ</a></li>
              <li><a href="#">НОВОСТИ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!--/ footer_copyright -->

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
<script src="js/initialize_plugins.js"></script>

</script> 
</body>
</html>